DB_ENV=local

DBURL=https://phpmyadmin.cluster014.hosting.ovh.net/index.php?pma_username=socialgotwitch&pma_servername=socialgotwitch.mysql.db
DBNAME=socialgotwitch
DBUSER=socialgotwitch
DBPASSWORD=Q22yTCTDyZJnFEC

DBURL_LOCAL=localhost
DBNAME_LOCAL=socialgotwitch
DBUSER_LOCAL=socialgotwitch
DBPASSWORD_LOCAL=As9d!f4$sd5fJHU


ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_IPS=