ENVIRONMENT=LOCAL

DBURL=https://phpmyadmin.cluster014.hosting.ovh.net/index.php?pma_username=socialgotwitch&pma_servername=socialgotwitch.mysql.db
DBNAME=socialgotwitch
DBUSER=socialgotwitch
DBPASSWORD=Q22yTCTDyZJnFEC

DBURL_LOCAL=localhost
DBNAME_LOCAL=socialgotwitch
DBUSER_LOCAL=socialgotwitch
DBPASSWORD_LOCAL=As9d!f4$sd5fJHU

IMAGES_FOLDER=images/charity_stream/
SOUNDS_FOLDER=sounds/charity_stream/
BLOB_URL_LOCAL=https://stockagehelloassopreprod.blob.core.windows.net/
BLOB_URL_DEV=https://stockagehelloassopreprod.blob.core.windows.net/
BLOB_URL_RC=https://stockagehelloassopreprod.blob.core.windows.net/
BLOB_URL_PROD=https://stockagehelloassoprod.blob.core.windows.net/
BLOB_URL_SANDBOX=https://stockagehelloassoprod.blob.core.windows.net/